<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CSS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .sidebar {
            width: 20%;
            height: 100vh; 
            background-color: #333;
            float: left;
            color: #fff; 
            text-align: center;
            padding-top: 20px;
        }

        
        .content {
            width: 80%;
            height: 100vh; 
            background-color: #f2f2f2; 
            float: right;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <ul>
            <li><a href="#">Página inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>

    <div class="content">
        <h1>Seja bem-vindo ao nosso site</h1>
        <br>
        <p>Aqui você pode fazer sua reclamação, ou entrar em contato por telefone com nossos técnicos.</p>
    </div>
</body>
</html>
